# LonghornBankWebApp

./: .gitignore  LonghornBankWebApp.sln  README.md
LonghornBankWebApp/: LonghornBankWebApp.csproj  LonghornBankWebApp.sln  Program.cs  appsettings.json  libman.json
LonghornBankWebApp/Controllers/: AccountController.cs  BankAccountsController.cs  DisputesController.cs  HomeController.cs  MessagesController.cs  RoleAdminController.cs  SeedController.cs  StockPortfolioController.cs  StockTransactionsController.cs  StockTypesController.cs  StocksController.cs  TransactionsController.cs
LonghornBankWebApp/DAL/: AppDbContext.cs
LonghornBankWebApp/Migrations/: 20221202173930_Final.Designer.cs  20221202173930_Final.cs  20221215200507_Setup.Designer.cs  20221215200507_Setup.cs  20221217185310_Final.Designer.cs  20221217185310_Final.cs  20230102183946_Setup.Designer.cs  20230102183946_Setup.cs  AppDbContextModelSnapshot.cs
LonghornBankWebApp/Models/: AppUser.cs  BankAccount.cs  DatabaseWarmup.cs  Dispute.cs  Message.cs  PortfolioProcess.cs  Stock.cs  StockPortfolio.cs  StockPrice.cs  StockTransaction.cs  StockType.cs  Transaction.cs
LonghornBankWebApp/Models/ViewModels/: AccountViewModels.cs  RoleViewModels.cs  SearchViewModel.cs  TransactionDispute.cs
LonghornBankWebApp/Properties/: launchSettings.json
LonghornBankWebApp/Seeding/: SeedBankAccounts.cs  SeedDisputes.cs  SeedRoles.cs  SeedStocks.cs  SeedTransactions.cs  SeedUsers.cs
LonghornBankWebApp/Utilities/: AddUser.cs  GenerateNextNum.cs  SelectListHelper.cs  SendEmail.cs
LonghornBankWebApp/Views/: _ViewImports.cshtml
LonghornBankWebApp/Views/Account/: ChangePassword.cshtml  Index.cshtml  Login.cshtml  Modify.cshtml  Register.cshtml
LonghornBankWebApp/Views/BankAccounts/: Create.cshtml  CreateConfirmation.cshtml  Delete.cshtml  DetailedSearch.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LonghornBankWebApp/Views/Disputes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LonghornBankWebApp/Views/Home/: AnonIndex.cshtml  AnonIndex.cshtml.cs  HowTo.cshtml  Index.cshtml  NewUser.cshtml
LonghornBankWebApp/Views/Messages/: Create.cshtml  Delete.cshtml  Index.cshtml
LonghornBankWebApp/Views/RoleAdmin/: AccountDetails.cshtml  AccountIndex.cshtml  AccountModify.cshtml  BAIndex.cshtml  BaDetails.cshtml  ChangePassword.cshtml  DisplayProcessing.cshtml  Edit.cshtml  Inbox.cshtml  Index.cshtml  ManageTask.cshtml  PendingDisputes.cshtml  PendingTrans.cshtml  RegisterEmployee.cshtml
LonghornBankWebApp/Views/Seed/: Confirm.cshtml
LonghornBankWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LonghornBankWebApp/Views/StockPortfolio/: AllPortfolios.cshtml  CalcBonus.cshtml  Confirm.cshtml  Create.cshtml  Delete.cshtml  DetailedSearch.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LonghornBankWebApp/Views/StockTransactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PurchaseSuccess.cshtml  SellConfirm.cshtml  SellConfirmed.cshtml  SellStock.cshtml  StockTransDetails.cshtml
LonghornBankWebApp/Views/StockTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LonghornBankWebApp/Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LonghornBankWebApp/Views/Transactions/: CreateDeposit.cshtml  CreateDispute_Partial.cshtml  CreateTransfer.cshtml  CreateWithdrawal.cshtml  Delete.cshtml  DetailedSearch.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TransferConfirm.cshtml
LonghornBankWebApp/wwwroot/Files/: BankData.xlsx
LonghornBankWebApp/wwwroot/css/: home.css  site.css
LonghornBankWebApp/wwwroot/lib/twitter-bootstrap/css/: bootstrap.css
(+2 files in other folders)
